extends layout

block content
  div.container
    div.row.mt-3
      div.col
        div.list-group.list-group-horizontal
          div.list-group-item.active
            div feb 12
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
          div.list-group-item
            a.list-group-item-action[href=""]
              div nyk
                span.score 86
              div bos
                span.score 113
    div.row.mt-3
      div.col-lg-12
        h3 tracked players
          small last 5 games
    div.row.mt-3    
      div.col-lg-4
        div.list-group
          a.list-group-item.list-group-item-action[href=""]
            div.media
              img.mr-3[src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3992.png&h=160&w=220&scale=crop"][width="132"]
              div.media-body            
                h5.mb-0.blue James Harden
                div ppg
                  span.score 28.7
                div rpg
                  span.score 8.0
                div apg
                  span.score 5.3
                div spg
                  span.score 2.2
                div bpg
                  span.score 0.8
                div plus minus
                  span.score +12
      div.col-lg-4
          a.list-group-item.list-group-item-action[href=""]
            div.media
              img.mr-3[src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6450.png&h=80&w=110&scale=crop"][width="132"]
              div.media-body            
                h5.mb-0.blue Kawhi Leonard
                div ppg
                  span.score 23.5
                div rpg
                  span.score 7.6
                div apg
                  span.score 3.3
                div spg
                  span.score 2.1
                div bpg
                  span.score 1.2
                div plus minus
                  span.score +24
    div.row.mt-3
      div.col-lg-4
          a.list-group-item.list-group-item-action[href=""]
            div.media
              img.mr-3[src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6430.png&h=80&w=110&scale=crop"][width="132"]
              div.media-body            
                h5.mb-0.blue Jimmy Butler
                div ppg
                  span.score 19.2
                div rpg
                  span.score 7.8
                div apg
                  span.score 7.4
                div spg
                  span.score 1.3
                div bpg
                  span.score 1.0
                div plus minus
                  span.score +25           
    div.row.mt-3
      div.col-lg-12
        h3 news          
    div.row.mt-3
      div.col
        div.list-group
          a.list-group-item.list-group-item-action.mt-3[href=""]
            div.d-flex.w-100.justify-content-between              
              h5.mb-1.blue Hawks Trade for Clint Capella
              small 3h ago
            p.mb-1 Four Teams, Twelve Players.
            small Read more from ESPN.com          
          a.list-group-item.list-group-item-action.mt-3[href=""]
            div.d-flex.w-100.justify-content-between 
              h5.mb-1.blue Trevor Ariza Traded to Portland
              small 6h
            p.mb-1 His 9th team in the last 15 years.
            small Read more from NBA.com
          a.list-group-item.list-group-item-action.mt-3[href=""]
            div.d-flex.w-100.justify-content-between 
              h5.mb-1.blue Russell Traded to Minnesota for Josh Okogie.
              small 1d
            p.mb-1 Long time friends, Russell and KAT are now finally reunited.
            small Listen to the podcast at Sweeper
          a.list-group-item.list-group-item-action.mt-3[href=""]
            div.d-flex.w-100.justify-content-between              
              h5.mb-1.blue Hawks Trade for Clint Capella
              small 3h ago
            p.mb-1 Four Teams, Twelve Players.
            small Read more from ESPN.com
          a.list-group-item.list-group-item-action.mt-3[href=""]
            div.d-flex.w-100.justify-content-between 
              h5.mb-1.blue Trevor Ariza Traded to Portland
              small 6h
            p.mb-1 His 9th team in the last 15 years.
            small Read more from NBA.com
          a.list-group-item.list-group-item-action.mt-3[href=""]
            div.d-flex.w-100.justify-content-between 
              h5.mb-1.blue Russell Traded to Minnesota for Josh Okogie.
              small 1d
            p.mb-1 Long time friends, Russell and KAT are now finally reunited.
            small Listen to the podcast at Sweeper
  import indexbar
  script
    playerTrend("harden");
  