extends layout

block content
  div.container
    div.row.pt-3
      div.col
        h5 #{Date}
    div.row.pt-3
      div.col
        div.list-group.list-group-horizontal
          each $g in Games
            div.list-group-item.ml-1.rounded
              $lk = "/games/" + Date + "/" + $g.Away.Name + "." + $g.Home.Name
              a.list-group-item-action[href=$lk]
                div
                  span.meter-sm.blue #{$g.Away.Name}
                  span.meter-l.pl-2.float-right #{$g.Away.Score}
                div
                  span.meter-sm.blue #{$g.Home.Name}
                  span.meter-l.pl-2 #{$g.Home.Score}
    div.row.pt-5
      div.col-lg-5
        h5 top headlines
        div.list-group.mt-3[id="news"]
        h5.pt-5 followed teams
        div.list-group.mt-3[id="teams"]
      div.col-lg-7
        h5 followed players
          small last 5 games
        div.list-group.mt-3[id="players"]
  import indexbar
  script
    favoritePlayers();
    favoriteTeams();
    getNews();
