extends layout

block content
  div.container-fluid
    div.row.pt-3
      h3.ml-3[id="name"]
        small[id="team"]
    div.row.pt-3
      div.col-xl-2.col-lg-2.col-md-2.col-sm-2
        img[id="logo"]
      div.col-xl-2.col-lg-2.col-md-2.col-sm-2
      div.col-xl-8.col-lg-8.col-md-8.col-sm-8
        div.list-group.list-group-horizontal.pt-3[id="bigstats"]
          div.list-group-item.mr-2.rounded.text-center.active
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            div.meter-xxl
            small.meter-xl.blue Points
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            div.meter-xxl
            small.meter-xl.blue Rebounds
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            div.meter-xxl
            small.meter-xl.blue Assists
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        div.list-group.list-group-horizontal.pt-3[id="smallstats"]
            div.list-group-item.mr-2.rounded.text-center.active
              div.meter-xl
              small.meter-l
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Minutes
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue FG
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue 3PT
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue FT
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Steals
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Blocks
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Turnovers
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Fouls
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue PER
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        canvas[id="careerChart"]
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        table.table.table-hover.table-striped.table-dark.mt-3
          thead
            tr
              th.text-right Season
              th.text-right Ppg
              th.text-right Rpg
              th.text-right Apg
              th.text-right Spg
              th.text-right Bpg
              th.text-right Topg
              th.text-right FG%
              th.text-right 3PT%
              th.text-right FT%
          tbody[id="career"]
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        table.table.table-hover.table-striped.table-dark.mt-3
          thead
            tr
              th.text-right Season
              th.text-right Games
              th.text-right Minutes
              th.text-right Points
              th.text-right Rebounds
              th.text-right Assists
              th.text-right Steals
              th.text-right Blocks
              th.text-right Turnovers
              th.text-right Fouls
          tbody[id="totals"]
  import indexbar
  script
    getPlayerStats();