extends layout

block content
  div.container-fluid
    div.row.pt-3.ml-3
      div.col-xl-2.col-lg-2.col-md-2.col-sm-2
        div.card.bg-darker-blue.mt-3
          img[id="logo"]
          div.card-body
            h5.card-title[id="name"]
            h6.card-subtitle.mb-2.text-muted
      div.col-xl-10.col-lg-10.col-md-10.col-sm-10
        div.list-group.list-group-horizontal.pt-3[id="bigstats"]
          div.list-group-item.mr-2.rounded.text-center.active
            div.meter-xl
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue Rank
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue Record
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue GB
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue L10
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue Streak
            div.meter-xxl
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        div.list-group.list-group-horizontal.pt-3[id="smallstats"]
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue PPG
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue OPPG
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue FG
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue 3PT
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue FT
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Reb
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Ast
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue St
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Bl
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue To
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Fouls
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
    div.row.pt-3
      div.col-xl-6.col-lg-6.col-md-6.col-sm-6
        canvas.mt-3[id="last10"]
      div.col-xl-6.col-lg-6.col-md-6.col-sm-6
        canvas.mt-3[id="minutes"]
    div.row.pt-3
      div.col-xl-6.col-lg-6.col-md-6.col-sm-6
        table.table.table-hover.table-striped.table-dark.table-sm.mt-3
          thead
            tr
              th.text-right Player
              th.text-right Ppg
              th.text-right Rpg
              th.text-right Apg
              th.text-right Spg
              th.text-right Bpg
              th.text-right Topg
              th.text-right FG%
              th.text-right 3PT%
              th.text-right FT%
          tbody[id="players"]
      div.col-xl-6.col-lg-6.col-md-6.col-sm-6
        table.table.table-hover.table-striped.table-dark.table-sm.mt-3
          thead
            tr
              th.text-right Game
              th Score
              th.text-right Reb
              th.text-right Ast
              th.text-right St
              th.text-right Bl
              th.text-right To
              th.text-right FG%
              th.text-right 3PT%
              th.text-right FT%
          tbody[id="games"]
  import indexbar
  script
    getTeamStats();