extends layout

block content
  div.container-fluid
    div.row.pt-3.ml-3
      h3[id="name"]
    div.row.pt-3
      div.col-xl-2.col-lg-2.col-md-2.col-sm-2
        img[id="logo"]
      div.col-xl-2.col-lg-2.col-md-2.col-sm-2
      div.col-xl-8.col-lg-8.col-md-8.col-sm-8
        div.list-group.list-group-horizontal.pt-3[id="bigstats"]
          div.list-group-item.mr-2.rounded.text-center.active
            div.meter-l
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            div.meter-xxl
            small.meter-xl.blue Points
            div.meter-l.bg-gray-black.rounded
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            div.meter-xxl
            small.meter-xl.blue Opponents
            div.meter-l.bg-gray-black.rounded
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            div.meter-xxl
            small.meter-xl.blue PER
            div.meter-l.bg-gray-black.rounded
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        div.list-group.list-group-horizontal.pt-3[id="smallstats"]
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue FG
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue 3PT
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue FT
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Rebounds
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Assists
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Steals
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Blocks
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Turnovers
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              div.meter-xl
              small.meter-l.blue Fouls
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        table.table.table-hover.table-striped.table-dark.mt-3
          thead
            tr
              th.text-right Player
              th.text-right Ppg
              th.text-right Rpg
              th.text-right Apg
              th.text-right Spg
              th.text-right Bpg
              th.text-right Topg
              th.text-right FG%
              th.text-right 3PT%
              th.text-right FT%
          tbody[id="players"]
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        h3 last 10 games
          canvas[id="last10"]
  import indexbar
  script
    getTeamStats();