extends layout

block content
  div.container-fluid
    div.row.pt-3.ml-3
      h3[id="name"]
    div.row.pt-3
      div.col-xl-2.col-lg-2.col-md-2.col-sm-2
        img[id="logo"]
      div.col-xl-10.col-lg-10.col-md-10.col-sm-10
        div.list-group.list-group-horizontal.pt-3[id="bigstats"]
          div.list-group-item.mr-2.rounded.text-center.active
            div.meter-l
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue Rank
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue Record
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue GB
            div.meter-xxl
          div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
            small.meter-xl.blue L10
            div.meter-xxl
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        div.list-group.list-group-horizontal.pt-3[id="smallstats"]
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue PPG
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue OPPG
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue FG
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue 3PT
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue FT
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Rebounds
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Assists
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Steals
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Blocks
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Turnovers
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
            div.list-group-item.mr-2.rounded.text-center.bg-serene-blue
              small.meter-l.blue Fouls
              div.meter-xl
              div.meter-m.blue.rounded.mt-1
    div.row.pt-3
      div.col-xl-6.col-lg-6.col-md-6.col-sm-6
        canvas.mt-3[id="last10"]
      div.col-xl-6.col-lg-6.col-md-6.col-sm-6
        canvas.mt-3[id="minutes"]
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        table.table.table-hover.table-striped.table-dark.mt-3
          thead
            tr
              th.text-right Player
              th.text-right Ppg
              th.text-right Rpg
              th.text-right Apg
              th.text-right Spg
              th.text-right Bpg
              th.text-right Topg
              th.text-right FG%
              th.text-right 3PT%
              th.text-right FT%
          tbody[id="players"]
    div.row.pt-3
      div.col-xl-12.col-lg-12.col-md-12.col-sm-12
        table.table.table-hover.table-striped.table-dark.mt-3
          thead
            tr
              th.text-right Game
              th.text-right Points
              th.text-right Rebounds
              th.text-right Assists
              th.text-right Steals
              th.text-right Blocks
              th.text-right Turnovers
              th.text-right FG%
              th.text-right 3PT%
              th.text-right FT%
          tbody[id="games"]
  import indexbar
  script
    getTeamStats();